---

- name: Determine latest version
  uri:
    url: https://api.github.com/repos/docker/machine/releases/latest
  register: latest

- debug:
    msg: "Installing docker-machine {{ latest.json.tag_name }}"

- name: Download and install
  get_url:
    url: https://github.com/docker/machine/releases/download/{{ latest.json.tag_name }}/docker-machine-Linux-x86_64
    dest: ~/.local/bin/docker-machine
    mode: 0755
