---

- name: Determine latest version
  uri:
    url: https://api.github.com/repos/stedolan/jq/releases/latest
  register: jq_latest

- debug:
    msg: "Installing {{ jq_latest.json.tag_name }}"

- name: Download and install
  get_url:
    url: https://github.com/stedolan/jq/releases/download/{{ jq_latest.json.tag_name }}/jq-linux64
    dest: ~/.local/bin/jq
    mode: 0755
