---

- name: Determine latest version
  uri:
    url: https://api.github.com/repos/docker/compose/releases/latest
  register: latest

- debug:
    msg: "Installing docker-compose {{ latest.json.tag_name }}"

- name: Download and install
  get_url:
    url: https://github.com/docker/compose/releases/download/{{ latest.json.tag_name }}/docker-compose-Linux-x86_64
    dest: ~/.local/bin/docker-compose
    mode: 0755
